otrees::0::owner, sprite, ui, bg artist, animator, coder, basically carried...::5FD35F:
syncostorm158::0::co-owner, composer::5FD35F:
hris::0::hris(director, chrom maker, hris, hris)::5FD35F:
purg::0::director, charter, your average racist friend1::5FD35F:
legan::0::composer, spanish skull-emoji::5FD35F:
jazzy::0::composer, scrunkly::5FD35F:
crs3d::0::composer, black diamond fan::5FD35F:
obscurity::0::composer::5FD35F:
RandoHorn::0::composer::5FD35F:
Clownix::0::artist::5FD35F:
teensie::0::coder, ohio rizz::5FD35F:
puritzel::0::animator, gun fanatic::5FD35F:
nope_avi::0::animator, shitposter, your average racist friend2::5FD35F:
narfedam::0::animator, scrunkly 2::5FD35F:
aiden-does-stuff::0::animator::5FD35F:
aya tsujir::0::bg artist (basically all the high quality awesome looking bgs in the mod)::5FD35F:
MID::0::bg artist, handsome asf omg::5FD35F:
BigBallerAnnie::0::charter, silly gal::5FD35F:
Mandarin::0::charter::5FD35F:
Noppz::0::charter::5FD35F:
Zekamire::0::chrom maker, horrible overall::5FD35F:
JayFoox::0::visualizers boy, if you see this. get back to work.::5FD35F: